#bool
DEBUG=0
DB_NAME=db.sqlite3
FILES_DIR=files
# Path to the file with the list of domains
DOMAIN_FILE=pokemon.txt
# Number of concurrent tasks to run (max 10 for DEMO mode, 100 and more for PROD mode)
MAX_CONCURRENT_TASKS=10
# Timeout in seconds for mass requests
TOTAL_TIMEOUT=300
# Timeout in seconds for each request
SOCK_CONNECT_TIMEOUT=5
